NEXT_PUBLIC_BASE_URL=http://localhost:3001
AUTH0_SECRET=D5KmSue2HFDhTO2iG_wlgThvi-1odXKfDZ_mB9r3ibGH45olAPddYiOlH9TdMx0y
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-4u4dln34o73rs8fa.us.auth0.com
AUTH0_CLIENT_ID=G2oXHteDRXOl9BitFtSHKPwjO7sqyg6i
AUTH0_CLIENT_SECRET=t_XvfNCqPTNg0gRs_CzCH10VnRDXRJQ5qXXodylBKT54ic6IUdPD8z8c1w6ool3t
AUTH0_SCOPE='openid profile email read:shows'